<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Owen Shirley - About</title>
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="hamburger">
        <i class="fas fa-bars" id="bars"></i><i class="fas fa-times inactive" id="cross"></i>
    </div>
    <div class="hamburger-menu hide-menu">
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="index.html">
                    Portfolio</a> </li>
            <li><a href="music.html">Music</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="main-container">
        <div class="side-bar" id="nav">
            <div class="logo">
                <a href="index.html"><img src="images/OS_speaker_logo.png" alt="Speaker Logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><span id="selected"><a href="about.html">About Me</a></span></li>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="contact">
                <div class="icons-new">
                    <div class="icon first-row">
                        <a href="https://www.linkedin.com/in/owenshirley" target="_blank"><i
                                class="fab fa-linkedin"></i>
                        </a>
                    </div>

                    <div class="icon first-row">
                        <a href="https://twitter.com/owenwoos" target="_blank"><i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="icons-new">
                    <div class="icon second-row"><a href="https://www.facebook.com/owen.woos" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                    </div>
                    <div class="icon second-row"><a href=" https://www.imdb.com/name/nm6442181/" target="_blank"><i
                                class="fab fa-imdb"></i></a>
                    </div>

                </div>

            </div>
        </div>

    </div>


    <main id="about">
        <!-- <div class="signature">
                <img src="images/owen_signature.jpg">
            </div> -->

        <section>
            <!-- <h2>About Me</h2> -->
            <p>I’m an award-winning<strong>*</strong> Sound Editor, a Sound Designer and a Recording Artist.</p>
            <p>I live in Bristol (with an accent to prove it!) and I work freelance for clients in film, TV,
                commercials and the arts.</p>
            <p>My work has featured in TV series, feature films, short films, museum exhibitions, A/V installations
                and corporate communications.</p>
            <p>I’m a member of The Association of Motion Picture Sound and the BFI NETWORK x BAFTA Crew.
            </p>
            <p>I’m also quite obsessed with bird calls. And I have a metal plate in my arm after losing a fight with
                a 200 year old footpath.</p>
            <p><strong>*</strong>and I mean AN award – winning the award for Best Sound, Drama at the <a
                    href="https://rts.org.uk/article/rts-west-england-awards-winners-announced" target="_blank">Royal
                    Television Society West
                    of England Awards 2018</a>, sharing the award with Andrew Wilson (Re-recording Mixer), Scott
                Hazell
                (Composer) and Dave Mackie (Director) for the short film “Breakdown’.</p>
        </section>
        <div class="photo">
            <img src="images/award_photo_600x400.jpg" alt="Photo of BEST SOUND, DRAMA RTS AWARDS 2018">
            <p class="wp-caption-text">Best Sound, Drama RTS Awards 2018</p>
        </div>

    </main>
    </div>

    <script src="js/sidenav.js"></script>
</body>

</html>