<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Owen Shirley - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="hamburger">
        <i class="fas fa-bars" id="bars"></i><i class="fas fa-times inactive" id="cross"></i>
    </div>
    <div class="hamburger-menu hide-menu">
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="index.html">
                    Portfolio</a> </li>
            <li><a href="music.html">Music</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="main-container">
        <div class="side-bar" id="nav">
            <div class="logo">
                <a href="#"><img src="images/OS_speaker_logo.png" alt="Speaker Logo">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="about.html">About Me</a></li>
                    <li><span id="selected"><a href="index.html">Portfolio</a></span></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="contact">
                <div class="icons">
                    <a href="https://www.linkedin.com/in/owenshirley" target="_blank"><i
                            class="fab fa-linkedin"></i></a>

                    <a href="https://twitter.com/owenwoos" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="icons">
                    <a href="https://www.facebook.com/owen.woos" target="_blank"><i class="fab fa-facebook"></i></a>

                    <a href=" https://www.imdb.com/name/nm6442181/" target="_blank"><i class="fab fa-imdb"></i></a>
                </div>
            </div>
        </div>

    </div>
    <main class="video-area grid">
        <div id="page-message"><img src="images/owen_signature.jpg">
            <h3>Audio Post-Production</h3>
            <!-- <h4>Bristol, UK</h4>
                <p>owengshirley@gmail.com</p>
                <p>+44 (0) 7947 576 998 (including WhatsApp)</p>
                <p>Skype: owenwoos</p> -->
        </div>
    </main>
    </div>



    <script src="js/script.js"></script>
</body>

</html>